<!doctype html>
<html>
   <head>
    <title>Socket.IO chat</title>
    <style>
      * { 
          margin: 0px; 
          padding: 0px; 
          box-sizing: border-box;
            
        }
      body { font: 13px Helvetica, Arial; }
      #chat_form {  padding: 10px; position: fixed; bottom: 0; width: 60%; }

      #m {flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
      width:90%;
        }

      #send_button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 15px;}

       
      #messages { list-style-type: none; margin: 0; padding: 20px; width: 60%; float: left;}
      #messages li { border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px; }
        #chat_container{display: none;}    
         #outercontainer{
        
     border-radius: 10px;
     width: 600px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     background-color: #443217;
     background-color: rgba(87, 167, 237, 0.6);
     color: white;
     padding: 20px;
     opacity: 0.4; 
   }

   .form-row{
     margin-bottom: 10px;
   }

   label{
     width: 100px;
     float: left;
     text-align: right;
     margin-bottom: 10px;
     margin-right: 5px;
   
   }

   .radio-label{
     float: none;
   }

   .checkbox-label{
     float: none;
   }

    </style>
  </head>
  <body>
     <div id="outercontainer">
     <h3 style="text-align: center; color: #F2D7D5; font-family: Tw Cen MT;">PLEASE FILL OUT THE FORM BELOW</h3>

     <form name="survey_form" id="survey_form" action="http://www.usc.edu/cgi-bin/form_handler" method="POST">

       <div class="form-row">
         <label for="name">Name: </label>   <input type="text" name="name" />
       </div>


       <div class="form-row">
         <label for="age">Age: </label>   <input type="text" name="age" />
       </div>

       <div class="form-row">
         <label>Gender: </label>
         <input type="radio" name="gender" value="male"/>
         <label class="radio-label" for="male">Male</label>
         <input type="radio" name="gender" value="female"/>
         <label class="radio-label" for="female">Female</label>
       </div>

       <div class="form-row">
         <label>Please specify you personality: </label>
         <input  type="checkbox" name="field" value="introvert" /> <label class="checkbox-label" for="business">Introvert</label>
         <input  type="checkbox" name="field" value="extrovert" /> <label class="checkbox-label" for="engineering">Extrovert</label>
         <br />
         <input  type="checkbox" name="field" value="?1" /> <label class="checkbox-label" for="?1">？</label>
         <input  type="checkbox" name="major" value="?2" /> <label class="checkbox-label" for="?2">？？</label>

       </div>

       <div class="form-row">
         <label>Please specify your occupation: </label>
         <textarea name="occupation" style="width: 180px;"></textarea>
       </div>

       <div class="form-row">
         <label>Use one word to describe your feeling today </label>
         <textarea name="feeling" style="width: 180px;"></textarea>
       </div>

       <br />




       <div style="text-align: center; ">
         <!-- <input type="submit" style="width: 20em; height: 20em;" /> -->
         <button name="submit"  >Submit</button>
       </div>


     </form>
   </div>  
      <div id="chat_container">
  <div id="container" style="width:100%;">
          <ul id="messages"></ul>
      
          <div id="information" style="padding:15px;position: fixed;left:60%;">                           
              <p>Things You Need To Know:</p>                
              <br>              
              <p>1.xxxx</p>      
              <p>2.xxxx</p>         
              <p>3.xxxx</p>
              <br>  
              <br>  
              <button style="background: red;width: 80px;height:50px;">Exit</button>
              
              
          </div> 
      </div>
    <form id="chat_form" action="">    
      <input id="m" autocomplete="off" placeholder="Type a message.." /><button id="send_button">Send</button>
    </form>
      </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var id;
      var firstMsg = true;
      $(function () {
        var socket = io();
        $('form').submit(function(){
          var msg = $('#m').val();
          if(firstMsg)
          {
            firstMsg = false;
            document.getElementById('outercontainer').style.display = 'none';
            document.getElementById('chat_container').style.display = 'block';
              
             
            var unindexed_array = $("#survey_form").serializeArray();
            var indexed_array = {};
            $.map(unindexed_array, function(n,i){
                indexed_array[n['name']] = n['value'];
            });
            console.log(indexed_array);
              socket.emit('survey data',indexed_array);
            return false;
          }
          socket.emit('chat message', msg);
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(id, msg){
          var to_display = id.toString() + ": " + msg;
          $('#messages').append($('<li>').text(to_display));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('id', function(i){
          $('#messages').append($('<li>').text(i.toString()));
          window.scrollTo(0, document.body.scrollHeight);
          id = i;
        });
      });
    </script>
  </body>
</html>